 /|||||||   /|||||   /||||||||  /||||||    ||||||  ||||||||   /||||
||         ||    ||  ||         ||     ||    ||       ||     ||
||         ||   |/   ||         ||      ||   ||       ||      ||
||         ||||||    ||//////   ||      ||   ||       ||        ||
||         ||   ||   ||         ||     ||    ||       ||         ||
 \|||||||  ||    ||  \||||||||  \||||||    ||||||     ||    ||||/

 (The R and the S were the hardest ones to do. This is still difficult.)

 SystemOutPrintLn - Changelog, plugin creator.
 MouBieCat - Most of the code, helped me revamp and overhaul the code. Soldier Goats